# maven

./: .gitignore
maven01/: pom.xml
maven01/src/main/java/com/xyc/: Demo.java
maven01/src/test/java/com/xyc/: Test01.java
web01/: pom.xml
web01/src/main/webapp/: index.jsp
